<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Geschlossen</title>
    <style>
        body {
            background-color: #667;
            color: #445;
            font-family: sans-serif;
            font-size:2rem;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 100vh;
            min-height: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            padding: 1rem;
            border-radius: .5rem;
            background-color: #eee;
            text-align: center;
            box-shadow: 10px 10px 10px rgba(0,0,0,.25);
            border:2px solid #445;
        }
    </style>
</head>
<body>
    <p>
        Wir haben für immer geschlossen.<br>
        Vielen Dank für Ihr Interesse.
    </p>
</body>
</html>
